# solid-dot-net

./: SolidDotNet.sln
IoC/1.Inheritance/: 1.Inheritance.csproj  Car.cs  Program.cs
IoC/10.CustomScope/: 10.CustomScope.csproj  Program.cs
IoC/11.CircularDependencies/: 11.CircularDependencies.csproj  Program.cs
IoC/2.Composition/: 2.Composition.csproj  Car.cs  EnergyStorage.cs  HybridEngine.cs  Program.cs
IoC/3.BasicsDI/: 3.BasicsDI.csproj  Program.cs
IoC/4.ImplementationFactory/: 4.ImplementationFactory.csproj  Program.cs
IoC/5.ServiceDescriptor/: 5.ServiceDescriptor.csproj  Program.cs
IoC/6.TryAdd/: 6.TryAdd.csproj  Program.cs
IoC/7.ReplacingDependencies/: 7.ReplacingDependencies.csproj  Program.cs
IoC/8.CleanupServiceRegistration/: 8.CleanupServiceRegistration.csproj  DependencyInjection.cs  Program.cs
IoC/9.Lifetime/: 9.Lifetime.csproj  9.Lifetime.http  Program.cs
IoC/9.Lifetime/Properties/: launchSettings.json
IoC/Shared/Circular/Fail/: CircularDependency_Fail.cs
IoC/Shared/Circular/Success/: CircularDependency_Success.cs
IoC/Shared/IdGenerator/: ConsoleLogger.cs  IdGenerator.cs
IoC/Shared/ToDo/: Application.cs  FakeToDoService.cs  ToDoService.cs
IoC/Shared/ToDo/Models/: ToDoItem.cs
